#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/planet/planet.obj", ObjFormat, ())),
                    material: (
                        albedo: File("mesh/planet/planet_Quom1200.png", Png, (channel: Srgb),),
                    ),
                ),
                transform: (
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 2.0, y: 2.0, z: -10.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                light: (
                    ambient_color: (Rgba(0.01, 0.01, 0.01, 1.0)),
                    light: Point((
                        intensity: 150.0,
                        color: (1.0, 1.0, 1.0, 1.0),
                        radius: 5.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 0.0, y: 0.0, z: -10.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                camera: Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
            ),
        ),
    ],
)
